


Juli [ٴٴٴ],  — 6/29/2026 5:07 PMAlright, I understand I figured I’d just run it by you anywaysIce.code [PRML],  — 6/29/2026 5:09 PMThrow him 2 1v1 bans and itll help.Juli [ٴٴٴ],  — 6/29/2026 5:10 PMI don’t have more than one clip of him doing it thoHe’s already on his second strikeI have to do the watchtower when I get home [ٴٴٴ], Ice.code [PRML],  — 6/29/2026 5:11 PM"ice said"Juli [ٴٴٴ],  — 6/29/2026 5:11 PMBruhIce.code [PRML],  — 6/29/2026 5:12 PMWhaJuli [ٴٴٴ],  — 6/29/2026 5:13 PMI don’t feel comfortable doing thatIce.code [PRML],  — 6/29/2026 5:13 PMThen just do the single 1v1 warning, Im trying to help you get justiceJuli [ٴٴٴ],  — 6/29/2026 5:14 PMNo I appreciate itI think I’ll probably just use the message he sent in disc admitting to rulebreaking for 30 minutes and do another 1v1 ban on that if it wasn’t one that was already taken care of beforeWaitHe should be on his 3rd strike alreadyThere’s already 2 watchtowers for him and I haven’t done the one I did today yetSo I CAN give him another one to make it the right amount of timeEz pzAlso that’s the second time I’ve seen the 1v1 bans not giving the correct strike thoHads is gonna hop on and throw another ban out for himAnd I’ll do the WT when I get homeJuli [ٴٴٴ],  — 6/29/2026 10:18 PMGoodnight ice!See you in the morningIce.code [PRML],  — 6/29/2026 10:37 PMMorning!Juli [ٴٴٴ],  — 6/29/2026 10:37 PMNono it Nini timeIce.code [PRML],  — 6/29/2026 10:38 PMI toook nap on accidentVery good napYou take nap on purpose now... nini!Juli [ٴٴٴ],  — 6/29/2026 10:38 PMlol I guess I won’t be seeing you in the morning xdIce.code [PRML],  — 6/29/2026 11:36 PMYou will ass hateIce.code [PRML],  — 6/30/2026 5:09 AMMorningJuli [ٴٴٴ],  — 6/30/2026 5:09 AMOh good morningI thought you’d sleep in at least a little bitIce.code [PRML],  — 6/30/2026 5:32 AMI was but oh wellJuli [ٴٴٴ],  — 6/30/2026 5:32 AMWhat happen? Kiddo?Ice.code [PRML],  — 6/30/2026 5:33 AMLol I haven't t seen my kids in 3 daysSorry 48 hours, but 3 separate daysJuli [ٴٴٴ],  — 6/30/2026 5:34 AMUhhIs that likeNormal?Ice.code [PRML],  — 6/30/2026 5:35 AMNot normal, but not uncommonJuli [ٴٴٴ],  — 6/30/2026 5:35 AMDid she just randomly take them to her parents house?Ice.code [PRML],  — 6/30/2026 5:36 AMWell they go everyday. Ill explain i n vcGive me like 5 minutes to get something to eatJuli [ٴٴٴ],  — 6/30/2026 5:38 AMTYT I’m laying on my floorIce.code [PRML],  — 6/30/2026 5:41 AMYou never fail to just... baffleJuli [ٴٴٴ],  — 6/30/2026 5:42 AMHuh?Ice.code [PRML],  — 6/30/2026 5:42 AMYou good?Juli [ٴٴٴ],  — 6/30/2026 7:14 AMhttps://discord.gg/AtQmUGKFc [ٴٴٴ], Ice.code [PRML],  — 6/30/2026 7:16 AM.Ice.code [PRML],  — 6/30/2026 7:34 AMJuli [ٴٴٴ],  — 6/30/2026 12:19 PMIce.code [PRML],  — 6/30/2026 12:35 PM1 secJuli [ٴٴٴ],  — 6/30/2026 12:37 PMtytJuli [ٴٴٴ],  — 6/30/2026 6:08 PMcome back bichJuli [ٴٴٴ],  — 6/30/2026 7:52 PM


Ice.code [PRML],  — 6/30/2026 8:26 PMHey cutieYou still awake?I got on the second you got off.... how funny! Toodles noodleJuli [ٴٴٴ],  — 6/30/2026 8:28 PMBRUHEVERY TIMEIce.code [PRML],  — 7/1/2026 12:44 PMJuli [ٴٴٴ],  — 7/1/2026 3:31 PMNot a fan of scalloped potatoesMy dad forced me to eat them when I was little. Now they make me nauseousIce.code [PRML],  — 7/1/2026 9:43 PMIce.code [PRML],  — 7/1/2026 10:21 PMNi NiIce.code [PRML],  — 7/2/2026 6:19 AMMernJuli [ٴٴٴ],  — 7/2/2026 6:23 AMmerninIce.code [PRML],  — 7/2/2026 6:40 AMHow sleepedJuli [ٴٴٴ],  — 7/2/2026 6:46 AMlike bootycheeksIce.code [PRML],  — 7/2/2026 6:52 AMAwwwVc or no? Im omw to my grandfsthers to go fishingJuli [ٴٴٴ],  — 7/2/2026 6:58 AMi cant really speak so its okayIce.code [PRML],  — 7/2/2026 6:59 AMOtay! Well I hope you have a good day!Juli [ٴٴٴ],  — 7/2/2026 6:59 AMyou too!send fishy picsIce.code [PRML],  — 7/2/2026 7:08 AMI will!Juli [ٴٴٴ],  — 7/2/2026 9:54 AMhttps://www.instagram.com/reel/DZtNFiouwMI/?utm_source=ig_web_copy_link&amp;igsh=NTc4MTIwNjQ2YQ==Juli [ٴٴٴ],  — 7/2/2026 2:02 PMcan I share something with youIce.code [PRML],  — 7/2/2026 2:02 PMMmhmmJuli [ٴٴٴ],  — 7/2/2026 2:02 PMits a bit depressinghttps://docs.google.com/document/d/1VQNJ4M3HTxfowBSnaabz6ZOHHV-Bgaz5mB7M_VQiaUg/edit?usp=sharingGoogle DocsAnother Attempt to make you Understandhi - i wrote thisIce.code [PRML],  — 7/2/2026 2:03 PMIll read it as soon as i get home



1. ### Juli
 [ٴٴٴ], * — *7/2/2026 2:04 PM
thank you for the fishies
2. i miss fishing
3. ### Ice.code [PRML], * — *7/2/2026 2:12 PM
I had fun
4. Wyd
5. ### Juli
 [ٴٴٴ], * — *7/2/2026 2:13 PM
waiting to get off work
6. literally just sitting here listening to doomed on repeat
7. you?
8. ### Ice.code [PRML], * — *7/2/2026 3:21 PM
Just cleaned my fisshh
9. ### Juli
 [ٴٴٴ], * — *7/2/2026 5:03 PM
You gonna eat it?
10. ### Ice.code [PRML], * — *7/2/2026 5:05 PM
mmmmhmmm
11. Fried fish mmmmm
12. ### Juli
 [ٴٴٴ], * — *7/2/2026 5:06 PM
owo I’m not a fan of fish but I’m sure it’s tasty
13. ### Ice.code [PRML], * — *7/2/2026 5:07 PM
well i hope so lol
14. ### Juli
 [ٴٴٴ], * — *7/2/2026 5:14 PM
What kind of fish is it
15. ### Ice.code [PRML], * — *7/2/2026 7:14 PM
bass
16. can you or your skin creators test the skin creator server please
17. ### Juli
 [ٴٴٴ], * — *7/2/2026 7:16 PM
Winnie is checking it for me
18. I just got home
19. ![🫠](https://discord.com/assets/911ffb77fd1cfcf0.svg)
20. ### Ice.code [PRML], * — *7/2/2026 7:28 PM
You good bro?
21. ### Juli
 [ٴٴٴ], * — *7/2/2026 7:30 PM
Fuckin beat
22. I’m going to bed
23. Cried too much today, no energy
Left, very cranky
24. Nini!
25. ### Ice.code [PRML], * — *7/2/2026 7:46 PM
nini?!
26. WHATS WRONG
27. ### Juli
 [ٴٴٴ], * — *7/2/2026 8:07 PM
WHAT
28. [ٴٴٴ], 

### Ice.code [PRML], * — *7/2/2026 8:09 PM
Why cry?
29. [ٴٴٴ], 

### Juli
 [ٴٴٴ], * — *7/2/2026 8:09 PM
Dis
30. [ٴٴٴ], 

### Ice.code [PRML], * — *7/2/2026 8:28 PM
Just regoing over it or is there a particular event related to it?
31. Not trying to take away from your pain, I am curious. More logical than emotional so I do have a genuine curiosity
32. ### Juli
 [ٴٴٴ], * — *7/2/2026 8:30 PM
Specifically it’s the stuff that talks about my baby sister
33. Chapters 9 , 10 , 15, and the epilogue had me bawling
34. But if you wanted to know how right your assumptions were about me
35. That’s basically a quick summary of my life
36. I’m okay with talking about stuff that happened to me. I don’t really care. But it’s Eleanor, she’s a really big soft spot for me
37. [ٴٴٴ], 

### Ice.code [PRML], * — *7/2/2026 8:37 PM
I am proud of my abilities of reading people, but I dont think that's why you shared... I think you genuienly wanted to share your life with me, which makes me feel valuable and closer to you so I appreciate you openning up and sharing this masterpiece.

Would you like:

- Compassion/Care/Emotions
- ~~Critique/~~Comments on the book
38. ### Juli
 [ٴٴٴ], * — *7/2/2026 8:38 PM
xD whatever you want to give, like you said, I just wanted to share myself with you is all
39. You are very valuable

Ice.code [PRML],  — 7/2/2026 8:55 PMMy ResponseHere, I will share with you my thought process raw as I type my response:

I am giving my book comments first so that the last thing is emotional as I feel that will make you feel more seen and heard and also end my response on a connection level not a robot logical wierdo level.

The BookYou are able to be emotionally honest and show no self pity. Yu have resisted the normal human urge to editorialize and put raw emotion in this single line paragraph format. You show moments, and trust whoever reads it to feel them. There is no going into detail trying to convince. You say it and it is what it is.

Your tie in with the Seven Brides and recalling of it at the end rebrings those emotions I first experienced and I love that.

You avoid villainizing your mom. She comes across as a real human with real shit... a damaged person, not a villian. That almost makes it more devastating to reas through.

EmotionsWhat you grew up with is not small, and (hopefully you already know) its not your fault. You start off as a child just wanting a hug, then spent the next decade trying to solve a problem that never existed... because believeing YOU were broken was less scary than believing the person you looked up to for so long was. You weren't. You were a kid that got starved for attention and affection and walked past a predator who counted on exactly that hunger.... None of that is on you.

I know you already know this (or I hope you do) but love doesnt need to be earned dear. Love is not respect they are two different things. Love is given when you care about someone. You dont need to earn love.

Take the movie theater thing... she hurt you.... make you believe you were about to be abandonded.... then wante dpopcorn. --- and you were supposed to eat it --- Thats what you were taught... love is something that hurts you then asks you pretend it didnt.... You just wanted to be seen....

You raised a child while you were one. The moment you decided your little sister would grow up knowing unconditional love (real love), you did the thing your mother couldn't - you refused to pass it on. That is not survival. 

I am very proud of you.

I am proud of who you have become.

I am proud of what you have accomplished.

I am proud that you broke the cycle.

I am proud that you made something of yourself.

I am proud that you can be who you are.

I am proud that you (while sometimes I think its a very well built mask) are so outspoken.

I am proud of you.Juli [ٴٴٴ],  — 7/2/2026 8:59 PMDamn now u making me cryIce.code [PRML],  — 7/2/2026 9:19 PMIm good at thatJuli [ٴٴٴ],  — 7/2/2026 9:28 PMMaking girls cry?DamnIce.code [PRML],  — 7/2/2026 9:30 PMYepJuli [ٴٴٴ],  — 7/2/2026 9:30 PMWell it was a good cryI thinkMy brain doesn’t process the “I’m proud” thing very wellIce.code [PRML],  — 7/2/2026 9:31 PMIm aware it was a good cryJuli [ٴٴٴ],  — 7/2/2026 9:32 PMWell im proud to call you my friend iceIce.code [PRML],  — 7/2/2026 9:41 PMJuli [ٴٴٴ],  — 7/3/2026 6:15 AMnew dm spot [ٴٴٴ], Juli [ٴٴٴ],  — 7/3/2026 6:17 AM334,644.875, 3,133.867,  20,931.32Juli [ٴٴٴ],  — 7/3/2026 7:20 AMwake upppppppppppJuli [ٴٴٴ],  — 7/3/2026 7:35 AMiceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeekentro is outiceice ii begyou gotta wake upthe update is outno one is on primalJuli [ٴٴٴ],  — 7/3/2026 7:56 AMJuli [ٴٴٴ],  — 7/3/2026 8:21 AMJuli [ٴٴٴ],  — 7/3/2026 10:35 AMyou okay ?Ice.code [PRML],  — 7/3/2026 10:49 AMSTRESSEDJuli [ٴٴٴ],  — 7/3/2026 10:49 AMI FIGUREDwe are in vc if you need some companywe can be non distractiveJuli [ٴٴٴ],  — 7/3/2026 12:51 PMWydJuli [ٴٴٴ],  — 7/3/2026 2:22 PMJuli [ٴٴٴ],  — 7/3/2026 2:53 PManything i can do?Ice.code [PRML],  — 7/3/2026 2:53 PMunless you know how blender works no



Juli [ٴٴٴ],  — 7/3/2026 2:54 PMblender?Ice.code [PRML],  — 7/3/2026 2:56 PMyeah....Juli [ٴٴٴ],  — 7/3/2026 2:56 PMfor what specificallyi am so overstimulatedJuli [ٴٴٴ],  — 7/3/2026 3:12 PMSecondary palette added to all dinos for ''themes''

Allo
no changeCarno
no changeCerato
no changeDeino 
no changeDilo
no changeHerre
no change to patterns 1-3Pattern 4 has mouth and clawsOmni
no change to patterns 1-3pattern 4 only has body and underbellypattern 5 has mouth and clawsOvi
no changeBary
no changePT
no changeTroo
no changeTRex
no changebeipi
now has "accents" (most likely mid 2 color) Ice.code [PRML],  — 7/3/2026 3:26 PMPrimal Skin Code Creator Setup 1.1.0.exe78.05 MBIce.code [PRML],  — 7/3/2026 3:35 PMPrimal Skin Code Creator Setup 1.1.1.exe78.05 MBJuli [ٴٴٴ],  — 7/3/2026 4:26 PMwe are in my serveralsothe gradient thing i think is just a client color pickerit doesnt have anything to do with usIce.code [PRML],  — 7/3/2026 4:36 PMdopeJuli [ٴٴٴ],  — 7/3/2026 4:36 PMim sorry you are so stressedIce.code [PRML],  — 7/3/2026 11:59 PMA Book to be Proud OfA book is a book
A record to keep.
A place where moments
that happen can sleep

A dictionary is a book too,
but a dictionary defines.
A dictionary say what is truth-
it tells no lies.

Your book is a record,
a keeping of pain.
Your book does not define you,
you are not what remains.

The blanket, the “ew”
the theater lot pain,
the four years of silence,
the hug in the rain.

They are pages, not verdicts.
They are chapters, not names.
They are things the world did to you.
You are not what remains.

And I am proud of you,
proud of the girl who kept trying,
who reached and kept reaching,
while the world kepy denying.

Proud of the girl who at thirteen,
carried a house on her back
who cooked and who cleaned,
and who never looked back.

proud of the girl who walked back
where they had forgotten her face,
who said her own name twice
and still reclaimed her place.

Proud of the girl who held a baby
and quietly made her a vow
that this one would always know love,
even if she had to learn how.

Proud of the woman who stood in the rain
and let someone hold her at last,
who let herself feel safe
while still carrying the past.

Proud of the woman who wrote down her story,
in ink made of tears,
and who found her own voice,
after all the years.

I’m proud of you,
not for the wounds you were dealt,
but for giving away the love
you once needed yourself.

Your book is a record,
but never a cage.
You are still the author,
still filling the page.

Your book is not a dictionary.
It does not get to decide.
you are not only your history.
You are more than whats inside.

So write your next chapter,
in whatever ink you choose.
You already survived,
what no child should go through.

Your are not a definition,
You are not what they put you through.
You are still the one writing...

I am proud of you.Its not perfect... my eyes hurt staring at it making small changes though...Juli [ٴٴٴ],  — Yesterday at 3:06 AMIce  this is beautiful Juli [ٴٴٴ],  — Yesterday at 8:22 AMSo the title of my book comes from a poem thing I wrote in highschool 


A Stereotypical Attempt to Make You Understandby Julianne Smith
There comes a point where.
the hurt, anger and pain just.. stop.
An overwhelming darkness consumes everything.
It detaches, desensitizes,
destroys,
A person.
Takes them from friends,
family,
the ones dearest to the heart.
Minds become mazes,
and the person becomes a shell.
They slip away, out of reach.
What they do after that point hits,
varies in many different ways.
A bottle, a knife, or pills,
In the end,
There's no intention on delving into these negatives. A teenager with self inflicted wounds, is not an attention seeker,
Nor is a man running from his pain,
only able to see his children through the bottom of a bottle.
a drunk.
Under those masks you see everyday.
the ones you judge without thinking.
"Why?"
Under them.
We are broken,
We are hurt.
We are numb.
and we just want to feel again....can you blame us? Juli [ٴٴٴ],  — Yesterday at 1:35 PMi dont think im cut out to be headstaff Ice.code [PRML],  — Yesterday at 2:20 PMWhy?Juli [ٴٴٴ],  — Yesterday at 2:21 PMehhhIce.code [PRML],  — Yesterday at 2:21 PM?Juli [ٴٴٴ],  — Yesterday at 2:21 PMi dunno i knew going into it that my whole gossipy thing was an issue but i got more things than i thought i was going to hear aboutLux said im not doing anything recently and ive improved a lot but they still want to see more improvement but i thought ive been really goodthis isnt me talking to you as the owner, just as a friendIce.code [PRML],  — Yesterday at 2:57 PMWell literally 0 people on the staff team are moving up to head staff as it sits.Noone is good enough, they would rather take the whole load on by themselves then so be it.Juli [ٴٴٴ],  — Yesterday at 2:57 PMhuh?you mean sera and lux?Ice.code [PRML],  — Yesterday at 3:00 PMYep. Lux prefered you, Sera prefered PoQ, neither wanted to give up so I said either both or none.

Im explicitly telling you not to repeat it.Juli [ٴٴٴ],  — Yesterday at 3:00 PMyes sirIm surprised to hear winnie not mentionedor is she already a givenand then the other spot is being chosen between me and poqIce.code [PRML],  — Yesterday at 3:02 PMOnce again I have no problem telling you my feelings on Winnie, but you are explicitly not allowed to tell her, as if she is curious to hear it, it needs to come from my mouthJuli [ٴٴٴ],  — Yesterday at 3:02 PMyes sir i understandIce.code [PRML],  — Yesterday at 3:03 PMI think Winnie overall would do amazing on head staff. The only downside to Winnie is how quickly she gets overwhelmed/upset with members. If they give her shit she will shut down, and if you think you get shit as a member, wait till your head staff and they are DMing you threats and you're not allowed to be rude.

Winnie would get to the point where she doesnt want to be on staff at all quite quickly if I put her on upper staff. Thats my only concernJuli [ٴٴٴ],  — Yesterday at 3:05 PMThat is my concern as wellI just dont understand how shes not being considered though because she got no concerns -- unless ofc your concern vetoed her getting the position other than the gossiping thinglike this was my review and i asked and its all issues i had before i had a talk with youand ive responded very well to critique and edited myself to the best i couldi guess it was just a bit disheartening to have things ive already worked on be held over me yannosorry to bother you about this, i guess i was just a lil upset and needed to vent a bitIce.code [PRML],  — Yesterday at 3:38 PMGive me a minuteJuli [ٴٴٴ],  — Yesterday at 3:40 PMoh i like thatIce.code [PRML],  — Yesterday at 6:48 PMJuli [ٴٴٴ],  — Yesterday at 6:49 PMwhat the hellIce.code [PRML],  — Yesterday at 7:09 PMYaayJuli [ٴٴٴ],  — Yesterday at 7:45 PMyou doing okay ?Ice.code [PRML],  — Yesterday at 8:44 PMJust overwhelmedJuli [ٴٴٴ],  — Yesterday at 8:44 PMim sorry, i was hoping to help give you some relief with vr chatIce.code [PRML],  — Yesterday at 8:53 PMYou staying up tn?Juli [ٴٴٴ],  — Yesterday at 8:53 PMi can tryJuli [ٴٴٴ],  — Yesterday at 11:16 PMSorry I had to hop off cause I got nauseousIce.code [PRML],  — Yesterday at 11:16 PMITS OKAYI enjoy just spending time thank youJuli [ٴٴٴ],  — Yesterday at 11:17 PMAnytime iceI hope I helped you relax atleast a little bitIce.code [PRML],  — Yesterday at 11:18 PMI didJuli [ٴٴٴ],  — Yesterday at 11:28 PMI’m glad I care about you a lotI hope you know that